<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf_8">
        
        <link rel="stylesheet" href="styles.css" type="text/css" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
            <title>Reservia</title>


    </head>

    
    <body>
        <div id="block_page">
            <header>
                <div id="Marque">
                    <p>Reservia</p>
                </div>
                <nav>
                    <ul><il><a href="#herbergement">Hébergements</a></il>
                        <il><a href="#activites">Activités</a></il>
                        <il><a href="#">S'inscrire</a></il>
                    </ul>

                </nav>
                <div id="slogan">
                    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                    <p>En plein centre ville ou en pleine nature</p>

                </div>
                <div id="block_recherche">
                    <div id="icones_recherche">
                    <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div id="recherche_ville">
                    <form method="post" action="traitement.php">
                        <p>
                        <input type="text" name="recherche" id="recherche" placeholder="Marseille,France" />
                        </p>
                    </form>
                    </div>
                    <div id="mot_recherche">
                    <p>recherche</p>
                    </div>    
                </div>
                <div id="filtres">

                </div>
                <div id="nombre_logement">

                </div>


            </header>
            <section id="herbergement">
                    <article>
                        <!--hebergement à marseille-->
                    </article>
                    <aside>
                        <!--les plus populaire-->
                    </aside>

            </section>
            
                    


            <section id="activites">
                    <!--activite à Marseille-->
            </section>
            
            <footer>
                <div id="a propos">

                </div>
                <div id="herber_footer">
                  
                </div>
                <div id="assistance">
                    
                </div>

            </footer>


    
        </div>
           
    </body>
</html>